 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body {
       font-size: 20px; background: url("3.gif"); color: beige;
        }
        .b{ background-color: dimgray; padding: 20px; }
.style1 {font-family: "Times New Roman", Times, serif}
            body{font-family: Comic Sans MS ;background: url(3.gif);text-align: justify
    ;}
            
        div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
            height: 180;
            
}

div.gallery:hover {
    border: 1px solid #777;
}


div.desc {
    padding: 15px;
    text-align: center;
}
        </style>
<title>SOLAR SYSTEM</title>
</head>

<body  topmargin="50px" leftmargin="90px">
    <h1>SATELLITES</h1>
    
<div class="gallery">
  <a href="f0.jpg" target="_blank">
      <img src="f0.jpg" alt="MERCURY" width="180" height="150" />
 </a>
  <div class="desc">NISAR</div>
</div>

<div class="gallery">
  <a href="f2.jpg" target="_blank">
      <img src="f2.jpg" alt="MERCURY" width="180" height="150" />
 </a>
  <div class="desc">ORION</div>
</div>
<div class="gallery">
  <a href="f3.jpg" target="_blank">
      <img src="f3.jpg" alt="MERCURY" width="180" height="150" />
 </a>
  <div class="desc"> Space Station</div>
</div>
<div class="gallery">
  <a href="f5.jpg" target="_blank">
      <img src="f5.jpg" alt="MERCURY" width="180" height="150" />
 </a>
  <div class="desc">Satellite</div>
</div>
    
<div class="gallery">
  <a href="f6.jpg" target="_blank">
      <img src="f6.jpg" alt="MERCURY" width="180" height="150" />
 </a>
  <div class="desc">Satellite</div>
</div>
<div class="gallery">
  <a href="o8.png" target="_blank">
      <img src="o8.png" alt="MERCURY" width="180" height="150" />
 </a>
  <div class="desc">Satellite</div>
</div>
 
 <div class="gallery">
  <a href="s1.jpg" target="_blank">
      <img src="s1.jpg" alt="MERCURY" width="180" height="150" />
 </a>
  <div class="desc">Pioneer 11</div>
</div>
    
    
<div class="gallery">
  <a href="s2.jpg" target="_blank">
      <img src="s2.jpg" alt="MERCURY" width="180" height="150" />
 </a>
  <div class="desc">Voyeger</div>
</div>
    
    
<div class="gallery">
  <a href="s3.jpg" target="_blank">
      <img src="s3.jpg" alt="MERCURY" width="180" height="150" />
 </a>
  <div class="desc">Pioneer 12</div>
</div>   
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>NASA HEADQUATERS</h1>
<div class="gallery">
  <a href="f1.jpg" target="_blank">
      <img src="f1.jpg" alt="MERCURY" width="180" height="150" />
 </a>
  <div class="desc">OSIRIS-REx</div>
</div>
    
        
    
<div class="gallery">
  <a href="in2.jpg" target="_blank">
      <img src="in2.jpg" alt="MERCURY" width="180" height="150" />
 </a>
  <div class="desc"> Headquaters</div>
</div>
    
    
<div class="gallery">
  <a href="in3.jpg" target="_blank">
      <img src="in3.jpg" alt="MERCURY" width="180" height="150" />
 </a>
  <div class="desc"> Headquaters</div>
</div>
    
    
<div class="gallery">
  <a href="in4.jpg" target="_blank">
      <img src="in4.jpg" alt="MERCURY" width="180" height="150" />
 </a>
  <div class="desc"> Headquaters</div>
</div>
    
    
<div class="gallery">
  <a href="in5.jpg" target="_blank">
      <img src="in5.jpg" alt="MERCURY" width="180" height="150" />
 </a>
  <div class="desc">Hubble</div>
</div>
    
    

     
    </body></html>