<html>
<head>
<style>
               body{background: url(3.gif) ; color: white; font-family: Andalus; font-size: 20;}

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #403d3d;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: blue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color:"darkgrey"}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>
<body alink="orange" link="white" vlink="white">
<font face="andalus">
     <div><img src="logo.JPG" align=left >
      </div>  

<center><h1>NASA INSIDE OUT</h1></center>
    <ul>
<li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <li><a href="about.html" target="open">Home</a></li>
  <li class="dropdown"> <span class="dropbtn">Missions</span>
    <div class="dropdown-content">
      <a href="success.html" target="open">Successful Missions</a>
      <a href="ongoing.html" target="open">Ongoing Missions</a>
      <a href="fut.html" target="open">Future Missions</a>
    </div> 
</li>
  <li><a href="hiddenfacts.html" target="open" target="open">Hidden Facts</a></li>
   <li><a href="infra.html" target="open" target="open">Infrastructure</a></li>
  <li><a href="career.html" target="open" target="open">Careeer</a></li>
    <li><a href="gallery.html" target="open">Gallery</a></li>
        <li class="dropdown"><span class="dropbtn"> Nasa kids</span>
            <div class="dropdown-content">
      <a href="ss.html" target="open">Solar System</a>
      <a href="tour.html" target="open">NASA Tour</a>
        <li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li> <a href="contact.html"  target="open">Contact Us</a></li>
   
	
</ul>
   <iframe src="about.html" name="open" height="620" width="1150" align="right" frameBorder="0"></iframe>
     <iframe src="image1.html" name="open1" height="620" width="300" align="left" frameBorder="0" scrolling="no"></iframe>
</font>
</body>
</html>
